{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "PathInfo": "logs/api/log_.txt",
    "RollingInterval": 4, //Infinite = 0, Year = 1,Month = 2,Day = 3,Hour = 4,Minute = 5
    "FlushToDiskInterval": 1, //FromMinutes
    "Buffered": true
  },
  "MsConnectionString": "Server=tcp:task-burak.database.windows.net,1433;Initial Catalog=todoapp;Persist Security Info=False;User ID=burak;Password=B1ozeN12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
